#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};
#end
#if(${ACTIVITY} && ${ACTIVITY} !="")
import ${ACTIVITY};
#end
import android.support.annotation.NonNull;
/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${NAME}Activity extends ${ACTIVITY_NAME}<${NAME}Contract.I${NAME}View, ${NAME}Contract.${NAME}BasePresenter> implements ${NAME}Contract.I${NAME}View{

    @NonNull
    @Override
    public ${NAME}Contract.${NAME}BasePresenter createPresenter() {
        return null;
    }
}