#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")
package ${PACKAGE_NAME};
#end
import com.iflytek.elpmobile.framework.mvp.MvpFragment;
import android.support.annotation.NonNull;
/**
 * Author: ${USER}
 * Created on ${DATE}
 */
public class ${NAME}Fragment extends MvpFragment<${NAME}Contract.I${NAME}View, ${NAME}Contract.${NAME}BasePresenter> implements ${NAME}Contract.I${NAME}View{

    @NonNull
    @Override
    public ${NAME}Contract.${NAME}BasePresenter createPresenter() {
        return null;
    }
}